/* exhaleApp.rc - resource file for exhale application binaries compiled under Windows
 * written by C. R. Helmrich, last modified in 2025 - see License.htm for legal notices
 *
 * The copyright in this software is being made available under the exhale Copyright License
 * and comes with ABSOLUTELY NO WARRANTY. This software may be subject to other third-
 * party rights, including patent rights. No such rights are granted under this License.
 *
 * Copyright (c) 2018-2025 Christian R. Helmrich, project ecodis. All rights reserved.
 */

#include "../../include/version.h" // for EXHALELIB_VERSION_... strings
#include <windows.h>

0 ICON "exhaleApp.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,2,1,2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "ecodis"
      VALUE "FileDescription", "exhale - ecodis extended high-efficiency and low-complexity encoder"
      VALUE "InternalName", "exhaleApp.exe"
      VALUE "LegalCopyright", "© 2018-2025 C. R. Helmrich, ecodis"
      VALUE "OriginalFilename", "exhale.exe"
      VALUE "ProductName", "exhaleApp"
      VALUE "ProductVersion", EXHALELIB_VERSION_MAJOR "." EXHALELIB_VERSION_MINOR EXHALELIB_VERSION_BUGFIX
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
